<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />





  <link rel="alternate" href="/atom.xml" title="How 2 Play Life" type="application/atom+xml" />






<meta name="description" content="SpringMVC源码分析1：SpringMVC概述 转自： 跟开涛学SpringMVC webmvcjavaeespring跟开涛学SpringMVC  Web MVC简介1.1、Web开发中的请求-响应模型：  在Web世界里，具体步骤如下： 1、  Web浏览器（如IE）发起请求，如访问http://sishuok.com 2、  Web服务器（如Tomcat）接收请求，处理请求（比如用户新">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="springmvc1">
<meta property="og:url" content="http://h2pl.github.io/2018/06/02/springmvc1/index.html">
<meta property="og:site_name" content="How 2 Play Life">
<meta property="og:description" content="SpringMVC源码分析1：SpringMVC概述 转自： 跟开涛学SpringMVC webmvcjavaeespring跟开涛学SpringMVC  Web MVC简介1.1、Web开发中的请求-响应模型：  在Web世界里，具体步骤如下： 1、  Web浏览器（如IE）发起请求，如访问http://sishuok.com 2、  Web服务器（如Tomcat）接收请求，处理请求（比如用户新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/2fc5edc55fa262fddccecc1816f5ff7b__1.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/a633b31a42f0224c9bf66cd3cc886e04__2.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/baa1df353ed98b79231b535bc1f73dea__3.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/41f193e4f961be27d511789df2ee7680__4.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/799db5c79c85cb59b68b915916f8dddc__5.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/7486df5510b6068a360d8f0c6bbb706c__6.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/c59e61daa2ed98f75aab1ae3397fb235__7.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/c25b9ce9064a37ab93ffe02711b3ecc7__8.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/d3b5b2ec88706fff7ef4b98d110837d1__9.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/a6b7b2ca293e610a7a2b32e47a16d718__10.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/254a61cd5c20f1e8f0e1012f02cdaa31__11.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/0ec4c098750790295eaad2f1b3a4dc82__12.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/1f330763be94e5abe7ecdd7928930dbb__13.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/1570f54f6a52301d8ea58fe8fa9efb29__14.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/e7fae17e52bb3664d0d3f4ea8db7ae55__15.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/925c5ff2cc8613c898b05a4817db1f56__16.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/14/529024df9d2b0d1e62d8054a86d866c9__1.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/14/57ea9e7edeebd5ee2ec0cf27313c5fb6__2.JPG">
<meta property="og:image" content="http://jinnianshilongnian.iteye.com/images/icon_star.png">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/21/664811d1be029d66250bfe66d65fbe4f__1.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/21/248bdb02ef3126e542c3b99822ad77ee__2.JPG">
<meta property="og:updated_time" content="2018-06-11T09:51:53.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springmvc1">
<meta name="twitter:description" content="SpringMVC源码分析1：SpringMVC概述 转自： 跟开涛学SpringMVC webmvcjavaeespring跟开涛学SpringMVC  Web MVC简介1.1、Web开发中的请求-响应模型：  在Web世界里，具体步骤如下： 1、  Web浏览器（如IE）发起请求，如访问http://sishuok.com 2、  Web服务器（如Tomcat）接收请求，处理请求（比如用户新">
<meta name="twitter:image" content="http://sishuok.com/forum/upload/2012/7/1/2fc5edc55fa262fddccecc1816f5ff7b__1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://h2pl.github.io/2018/06/02/springmvc1/"/>





  <title>springmvc1 | How 2 Play Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/h2pl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How 2 Play Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java后端开发之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://h2pl.github.io/2018/06/02/springmvc1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h2pl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How 2 Play Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springmvc1</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T23:29:08+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,410
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SpringMVC源码分析1：SpringMVC概述</p>
<p><strong>转自：</strong> <a href="http://jinnianshilongnian.iteye.com/category/231099" target="_blank" rel="noopener">跟开涛学SpringMVC</a></p>
<p><a href="http://www.iteye.com/blogs/tag/web" target="_blank" rel="noopener">web</a><a href="http://www.iteye.com/blogs/tag/mvc" target="_blank" rel="noopener">mvc</a><a href="http://www.iteye.com/blogs/tag/javaee" target="_blank" rel="noopener">javaee</a><a href="http://www.iteye.com/blogs/tag/spring" target="_blank" rel="noopener">spring</a><a href="http://www.iteye.com/blogs/tag/%E8%B7%9F%E5%BC%80%E6%B6%9B%E5%AD%A6SpringMVC" target="_blank" rel="noopener">跟开涛学SpringMVC</a> </p>
<h2 id="Web-MVC简介"><a href="#Web-MVC简介" class="headerlink" title="Web MVC简介"></a>Web MVC简介</h2><h3 id="1-1、Web开发中的请求-响应模型："><a href="#1-1、Web开发中的请求-响应模型：" class="headerlink" title="1.1、Web开发中的请求-响应模型："></a>1.1、Web开发中的请求-响应模型：</h3><p> <img src="http://sishuok.com/forum/upload/2012/7/1/2fc5edc55fa262fddccecc1816f5ff7b__1.JPG" alt=""></p>
<p>在Web世界里，具体步骤如下：</p>
<p>1、  Web浏览器（如IE）发起请求，如访问<a href="http://sishuok.com/" target="_blank" rel="noopener">http://sishuok.com</a></p>
<p>2、  Web服务器（如Tomcat）接收请求，处理请求（比如用户新增，则将把用户保存一下），最后产生响应（一般为html）。</p>
<p>3、web服务器处理完成后，返回内容给web客户端（一般就是我们的浏览器），客户端对接收的内容进行处理（如web浏览器将会对接收到的html内容进行渲染以展示给客户）。</p>
<p><strong>因此，在Web世界里：</strong></p>
<p>都是Web客户端发起请求，Web服务器接收、处理并产生响应。</p>
<p>一般Web服务器是不能主动通知Web客户端更新内容。虽然现在有些技术如服务器推（如Comet）、还有现在的HTML5 websocket可以实现Web服务器主动通知Web客户端。</p>
<p>到此我们了解了在web开发时的请求/响应模型，接下来我们看一下标准的MVC模型是什么。</p>
<h3 id="1-2、标准MVC模型概述"><a href="#1-2、标准MVC模型概述" class="headerlink" title="1.2、标准MVC模型概述"></a>1.2、标准MVC模型概述</h3><p><strong>MVC模型：</strong>是一种架构型的模式，本身不引入新功能，只是帮助我们将开发的结构组织的更加合理，使展示与模型分离、流程控制逻辑、业务逻辑调用与展示逻辑分离。如图1-2</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/a633b31a42f0224c9bf66cd3cc886e04__2.JPG" alt=""></p>
<p>图1-2</p>
<p><strong>首先让我们了解下MVC（Model-View-Controller）三元组的概念：</strong></p>
<p><strong>Model（模型）：</strong>数据模型，提供要展示的数据，因此包含数据和行为，可以认为是领域模型或JavaBean组件（包含数据和行为），不过现在一般都分离开来：Value Object（数据） 和 服务层（行为）。也就是模型提供了模型数据查询和模型数据的状态更新等功能，包括数据和业务。</p>
<p><strong>View（视图）：</strong>负责进行模型的展示，一般就是我们见到的用户界面，客户想看到的东西。</p>
<p><strong>Controller（控制器）：</strong>接收用户请求，委托给模型进行处理（状态改变），处理完毕后把返回的模型数据返回给视图，由视图负责展示。 也就是说控制器做了个调度员的工作，。</p>
<p>从图1-1我们还看到，在标准的MVC中模型能主动推数据给视图进行更新（观察者设计模式，在模型上注册视图，当模型更新时自动更新视图），但在Web开发中模型是无法主动推给视图（无法主动更新用户界面），因为在Web开发是请求-响应模型。</p>
<p>那接下来我们看一下在Web里MVC是什么样子，我们称其为 Web MVC 来区别标准的MVC。</p>
<h3 id="1-3、Web-MVC概述"><a href="#1-3、Web-MVC概述" class="headerlink" title="1.3、Web MVC概述"></a>1.3、Web MVC概述</h3><p>模型-视图-控制器概念和标准MVC概念一样，请参考1.2，我们再看一下Web MVC标准架构，如图1-3：</p>
<p><img src="http://sishuok.com/forum/upload/2012/7/1/baa1df353ed98b79231b535bc1f73dea__3.JPG" alt=""> </p>
<p>如图1-3</p>
<p>在Web MVC模式下，模型无法主动推数据给视图，如果用户想要视图更新，需要再发送一次请求（即请求-响应模型）。</p>
<p>概念差不多了，我们接下来了解下Web端开发的发展历程，和使用代码来演示一下Web MVC是如何实现的，还有为什么要使用MVC这个模式呢？</p>
<h3 id="1-4、Web端开发发展历程"><a href="#1-4、Web端开发发展历程" class="headerlink" title="1.4、Web端开发发展历程"></a>1.4、Web端开发发展历程</h3><p>此处我们只是简单的叙述比较核心的历程，如图1-4</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/41f193e4f961be27d511789df2ee7680__4.JPG" alt=""></p>
<p>图1-4</p>
<p><strong>1.4.1、CGI</strong>：（Common Gateway Interface）公共网关接口，一种在web服务端使用的脚本技术，使用C或Perl语言编写，用于接收web用户请求并处理，最后动态产生响应给用户，但每次请求将产生一个进程，重量级。</p>
<p><strong>1.4.2、Servlet</strong>：一种JavaEE web组件技术，是一种在服务器端执行的web组件，用于接收web用户请求并处理，最后动态产生响应给用户。但每次请求只产生一个线程（而且有线程池），轻量级。而且能利用许多JavaEE技术（如JDBC等）。本质就是在java代码里面 输出 html流。但表现逻辑、控制逻辑、业务逻辑调用混杂。如图1-5    </p>
<p><img src="http://sishuok.com/forum/upload/2012/7/1/799db5c79c85cb59b68b915916f8dddc__5.JPG" alt="" title="点击查看原始大小图片"> </p>
<p>图1-5</p>
<p>如图1-5，这种做法是绝对不可取的，控制逻辑、表现代码、业务逻辑对象调用混杂在一起，最大的问题是直接在Java代码里面输出Html，这样前端开发人员无法进行页面风格等的设计与修改，即使修改也是很麻烦，因此实际项目这种做法不可取。</p>
<p><strong>1.4.3、JSP：</strong>（Java Server Page）：一种在服务器端执行的web组件，是一种运行在标准的HTML页面中嵌入脚本语言（现在只支持Java）的模板页面技术。本质就是在html代码中嵌入java代码。JSP最终还是会被编译为Servlet，只不过比纯Servlet开发页面更简单、方便。但表现逻辑、控制逻辑、业务逻辑调用还是混杂。如图1-6</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/7486df5510b6068a360d8f0c6bbb706c__6.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图1-6</p>
<p>如图1-6，这种做法也是绝对不可取的，控制逻辑、表现代码、业务逻辑对象调用混杂在一起，但比直接在servlet里输出html要好一点，前端开发人员可以进行简单的页面风格等的设计与修改（但如果嵌入的java脚本太多也是很难修改的），因此实际项目这种做法不可取。</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/c59e61daa2ed98f75aab1ae3397fb235__7.JPG" alt=""></p>
<p>JSP本质还是Servlet，最终在运行时会生成一个Servlet（如tomcat，将在tomcat\work\Catalina\web应用名\org\apache\jsp下生成），但这种使得写html简单点，但仍是控制逻辑、表现代码、业务逻辑对象调用混杂在一起。</p>
<p><strong>1.4.4、Model1：</strong>可以认为是JSP的增强版，可以认为是jsp+javabean如图1-7</p>
<p>特点：使用<a href="jsp:useBean" target="_blank" rel="noopener">jsp:useBean</a>标准动作，自动将请求参数封装为JavaBean组件；还必须使用java脚本执行控制逻辑。</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/c25b9ce9064a37ab93ffe02711b3ecc7__8.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图1-7</p>
<p>此处我们可以看出，使用<a href="jsp:useBean" target="_blank" rel="noopener">jsp:useBean</a>标准动作可以简化javabean的获取/创建，及将请求参数封装到javabean，再看一下Model1架构，如图1-8。</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/d3b5b2ec88706fff7ef4b98d110837d1__9.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图1-8 Model1架构</p>
<p>Model1架构中，JSP负责控制逻辑、表现逻辑、业务对象（javabean）的调用，只是比纯JSP简化了获取请求参数和封装请求参数。同样是不好的，在项目中应该严禁使用（或最多再demo里使用）。</p>
<p><strong>1.4.5、Model2：</strong>在JavaEE世界里，它可以认为就是<strong>Web MVC</strong>模型</p>
<p>Model2架构其实可以认为就是我们所说的Web MVC模型，只是控制器采用Servlet、模型采用JavaBean、视图采用JSP，如图1-9</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/a6b7b2ca293e610a7a2b32e47a16d718__10.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图1-9 Model2架构</p>
<p>具体代码事例如下：</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/254a61cd5c20f1e8f0e1012f02cdaa31__11.JPG" alt="" title="点击查看原始大小图片"></p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/0ec4c098750790295eaad2f1b3a4dc82__12.JPG" alt="" title="点击查看原始大小图片"></p>
<p><img src="http://sishuok.com/forum/upload/2012/7/1/1f330763be94e5abe7ecdd7928930dbb__13.JPG" alt="" title="点击查看原始大小图片"></p>
<p>从Model2架构可以看出，视图和模型分离了，控制逻辑和展示逻辑分离了。</p>
<p>但我们也看到严重的缺点：</p>
<p>1．  1、控制器：</p>
<p>1．1．1、控制逻辑可能比较复杂，其实我们可以按照规约，如请求参数submitFlag=toAdd，我们其实可以直接调用toAdd方法，来简化控制逻辑；而且每个模块基本需要一个控制器，造成控制逻辑可能很复杂；</p>
<p>1．1．2、请求参数到模型的封装比较麻烦，如果能交给框架来做这件事情，我们可以从中得到解放；</p>
<p>1．1．3、选择下一个视图，严重依赖Servlet API，这样很难或基本不可能更换视图；</p>
<p>1．1．4、给视图传输要展示的模型数据，使用Servlet API，更换视图技术也要一起更换，很麻烦。</p>
<p>1.2、模型：</p>
<p>1．2．1、此处模型使用JavaBean，可能造成JavaBean组件类很庞大，一般现在项目都是采用三层架构，而不采用JavaBean。</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/1570f54f6a52301d8ea58fe8fa9efb29__14.JPG" alt=""></p>
<p>1.3、视图</p>
<p>1．3．1、现在被绑定在JSP，很难更换视图，比如Velocity、FreeMarker；比如我要支持Excel、PDF视图等等。</p>
<p><strong>1.4.5、服务到工作者：Front Controller + Application Controller + Page Controller + Context</strong></p>
<p>即，前端控制器+应用控制器+页面控制器（也有称其为动作）+上下文，也是Web MVC，只是责任更加明确，详情请参考《核心J2EE设计模式》和《企业应用架构模式》如图1-10：</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/e7fae17e52bb3664d0d3f4ea8db7ae55__15.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图1-10</p>
<p>运行流程如下：</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/1/925c5ff2cc8613c898b05a4817db1f56__16.JPG" alt="" title="点击查看原始大小图片"></p>
<p>职责：</p>
<p><strong>Front Controller：</strong>前端控制器，负责为表现层提供统一访问点，从而避免Model2中出现的重复的控制逻辑（由前端控制器统一回调相应的功能方法，如前边的根据submitFlag=login转调login方法）；并且可以为多个请求提供共用的逻辑（如准备上下文等等），将选择具体视图和具体的功能处理（如login里边封装请求参数到模型，并调用业务逻辑对象）分离。</p>
<p><strong>Application Controller：</strong>应用控制器，前端控制器分离选择具体视图和具体的功能处理之后，需要有人来管理，应用控制器就是用来选择具体视图技术（视图的管理）和具体的功能处理（页面控制器/命令对象/动作管理），一种策略设计模式的应用，可以很容易的切换视图/页面控制器，相互不产生影响。</p>
<p><strong>Page Controller(Command)：</strong>页面控制器/动作/处理器：功能处理代码，收集参数、封装参数到模型，转调业务对象处理模型，返回逻辑视图名交给前端控制器（和具体的视图技术解耦），由前端控制器委托给应用控制器选择具体的视图来展示，可以是命令设计模式的实现。页面控制器也被称为处理器或动作。</p>
<p><strong>Context：</strong>上下文，还记得Model2中为视图准备要展示的模型数据吗，我们直接放在request中（Servlet API相关），有了上下文之后，我们就可以将相关数据放置在上下文，从而与协议无关（如Servlet API）的访问/设置模型数据，一般通过ThreadLocal模式实现。</p>
<p>到此，我们回顾了整个web开发架构的发展历程，可能不同的web层框架在细节处理方面不同，但的目的是一样的：</p>
<p>干净的web表现层：</p>
<pre><code>模型和视图的分离；
</code></pre><p>控制器中的控制逻辑与功能处理分离（收集并封装参数到模型对象、业务对象调用）；</p>
<p>控制器中的视图选择与具体视图技术分离。</p>
<p>轻薄的web表现层：</p>
<pre><code>做的事情越少越好，薄薄的，不应该包含无关代码；

   只负责收集并组织参数到模型对象，启动业务对象的调用；

   控制器只返回逻辑视图名并由相应的应用控制器来选择具体使用的视图策略；

   尽量少使用框架特定API，保证容易测试。
</code></pre><p>到此我们了解Web MVC的发展历程，接下来让我们了解下Spring MVC到底是什么、架构及来个HelloWorld了解下具体怎么使用吧。</p>
<p>本章具体代码请参考 springmvc-chapter1工程。</p>
<h2 id="2．1、Spring-Web-MVC是什么"><a href="#2．1、Spring-Web-MVC是什么" class="headerlink" title="2．1、Spring Web MVC是什么"></a>2．1、Spring Web MVC是什么</h2><p>Spring Web MVC是一种基于Java的实现了Web MVC设计模式的请求驱动类型的轻量级Web框架，即使用了MVC架构模式的思想，将web层进行职责解耦，基于请求驱动指的就是使用请求-响应模型，框架的目的就是帮助我们简化开发，Spring Web MVC也是要简化我们日常Web开发的。</p>
<p>另外还有一种基于组件的、事件驱动的Web框架在此就不介绍了，如Tapestry、JSF等。</p>
<p>Spring Web MVC也是服务到工作者模式的实现，但进行可优化。前端控制器是<code>DispatcherServlet；</code>应用控制器其实拆为处理器映射器(Handler Mapping)进行处理器管理和视图解析器(View Resolver)进行视图管理；页面控制器/动作/处理器为Controller接口（仅包含<code>ModelAndView handleRequest(request, response)</code> 方法）的实现（也可以是任何的POJO类）；支持本地化（Locale）解析、主题（Theme）解析及文件上传等；提供了非常灵活的数据验证、格式化和数据绑定机制；提供了强大的约定大于配置（惯例优先原则）的契约式编程支持。</p>
<h2 id="2．2、Spring-Web-MVC能帮我们做什么"><a href="#2．2、Spring-Web-MVC能帮我们做什么" class="headerlink" title="2．2、Spring Web MVC能帮我们做什么"></a>2．2、Spring Web MVC能帮我们做什么</h2><p>√让我们能非常简单的设计出干净的Web层和薄薄的Web层；</p>
<p>√进行更简洁的Web层的开发；</p>
<p>√天生与Spring框架集成（如IoC容器、AOP等）；</p>
<p>√提供强大的约定大于配置的契约式编程支持；</p>
<p>√能简单的进行Web层的单元测试；</p>
<p>√支持灵活的URL到页面控制器的映射；</p>
<p>√非常容易与其他视图技术集成，如Velocity、FreeMarker等等，因为模型数据不放在特定的API里，而是放在一个Model里（<code>Map</code>数据结构实现，因此很容易被其他框架使用）；</p>
<p>√非常灵活的数据验证、格式化和数据绑定机制，能使用任何对象进行数据绑定，不必实现特定框架的API；</p>
<p>√提供一套强大的JSP标签库，简化JSP开发；</p>
<p>√支持灵活的本地化、主题等解析；</p>
<p>√更加简单的异常处理；</p>
<p>√对静态资源的支持；</p>
<p>√支持Restful风格。</p>
<h2 id="2．3、Spring-Web-MVC架构"><a href="#2．3、Spring-Web-MVC架构" class="headerlink" title="2．3、Spring Web MVC架构"></a>2．3、Spring Web MVC架构</h2><p>Spring Web MVC框架也是一个基于请求驱动的Web框架，并且也使用了前端控制器模式来进行设计，再根据请求映射规则分发给相应的页面控制器（动作/处理器）进行处理。首先让我们整体看一下Spring Web MVC处理请求的流程：</p>
<h3 id="2-3-1、Spring-Web-MVC处理请求的流程"><a href="#2-3-1、Spring-Web-MVC处理请求的流程" class="headerlink" title="2.3.1、Spring Web MVC处理请求的流程"></a>2.3.1、Spring Web MVC处理请求的流程</h3><p>如图2-1</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/14/529024df9d2b0d1e62d8054a86d866c9__1.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图2-1</p>
<p>具体执行步骤如下：</p>
<p>1、  首先用户发送请求————&gt;前端控制器，前端控制器根据请求信息（如URL）来决定选择哪一个页面控制器进行处理并把请求委托给它，即以前的控制器的控制逻辑部分；图2-1中的1、2步骤；</p>
<p>2、  页面控制器接收到请求后，进行功能处理，首先需要收集和绑定请求参数到一个对象，这个对象在Spring Web MVC中叫命令对象，并进行验证，然后将命令对象委托给业务对象进行处理；处理完毕后返回一个ModelAndView（模型数据和逻辑视图名）；图2-1中的3、4、5步骤；</p>
<p>3、  前端控制器收回控制权，然后根据返回的逻辑视图名，选择相应的视图进行渲染，并把模型数据传入以便视图渲染；图2-1中的步骤6、7；</p>
<p>4、  前端控制器再次收回控制权，将响应返回给用户，图2-1中的步骤8；至此整个结束。</p>
<p>问题：</p>
<p>1、  请求如何给前端控制器？</p>
<p>2、  前端控制器如何根据请求信息选择页面控制器进行功能处理？</p>
<p>3、  如何支持多种页面控制器呢？</p>
<p>4、  如何页面控制器如何使用业务对象？</p>
<p>5、  页面控制器如何返回模型数据？</p>
<p>6、  前端控制器如何根据页面控制器返回的逻辑视图名选择具体的视图进行渲染？</p>
<p>7、  不同的视图技术如何使用相应的模型数据？</p>
<p>首先我们知道有如上问题，那这些问题如何解决呢？请让我们先继续，在后边依次回答。</p>
<h3 id="2-3-2、Spring-Web-MVC架构"><a href="#2-3-2、Spring-Web-MVC架构" class="headerlink" title="2.3.2、Spring Web MVC架构"></a>2.3.2、Spring Web MVC架构</h3><p>1、Spring Web MVC核心架构图，如图2-2</p>
<p> <img src="http://sishuok.com/forum/upload/2012/7/14/57ea9e7edeebd5ee2ec0cf27313c5fb6__2.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图2-2</p>
<p>架构图对应的DispatcherServlet核心代码如下：</p>
<p>java代码：</p>
<p>Java代码  <img src="http://jinnianshilongnian.iteye.com/images/icon_star.png" alt="收藏代码"></p>
<ol>
<li>//前端控制器分派方法  </li>
<li>protected void doDispatch(HttpServletRequest request, HttpServletResponse response) throws Exception {  </li>
<li>HttpServletRequest processedRequest = request;  </li>
<li>HandlerExecutionChain mappedHandler = null;  </li>
<li>int interceptorIndex = -1;  </li>
<li></li>
<li>try {  </li>
<li>ModelAndView mv;  </li>
<li>boolean errorView = false;  </li>
<li></li>
<li>try {  </li>
<li>//检查是否是请求是否是multipart（如文件上传），如果是将通过MultipartResolver解析  </li>
<li>processedRequest = checkMultipart(request);  </li>
<li>//步骤2、请求到处理器（页面控制器）的映射，通过HandlerMapping进行映射  </li>
<li>mappedHandler = getHandler(processedRequest, false);  </li>
<li>if (mappedHandler == null || mappedHandler.getHandler() == null) {  </li>
<li>noHandlerFound(processedRequest, response);  </li>
<li>return;  </li>
<li>}  </li>
<li>//步骤3、处理器适配，即将我们的处理器包装成相应的适配器（从而支持多种类型的处理器）  </li>
<li>HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());  </li>
<li></li>
<li>// 304 Not Modified缓存支持  </li>
<li>//此处省略具体代码  </li>
<li></li>
<li>// 执行处理器相关的拦截器的预处理（HandlerInterceptor.preHandle）  </li>
<li>//此处省略具体代码  </li>
<li></li>
<li>// 步骤4、由适配器执行处理器（调用处理器相应功能处理方法）  </li>
<li>mv = ha.handle(processedRequest, response, mappedHandler.getHandler());  </li>
<li></li>
<li>// Do we need view name translation?  </li>
<li>if (mv != null &amp;&amp; !mv.hasView()) {  </li>
<li>mv.setViewName(getDefaultViewName(request));  </li>
<li>}  </li>
<li></li>
<li>// 执行处理器相关的拦截器的后处理（HandlerInterceptor.postHandle）  </li>
<li>//此处省略具体代码  </li>
<li>}  </li>
<li>catch (ModelAndViewDefiningException ex) {  </li>
<li>logger.debug(“ModelAndViewDefiningException encountered”, ex);  </li>
<li>mv = ex.getModelAndView();  </li>
<li>}  </li>
<li>catch (Exception ex) {  </li>
<li>Object handler = (mappedHandler != null ? mappedHandler.getHandler() : null);  </li>
<li>mv = processHandlerException(processedRequest, response, handler, ex);  </li>
<li>errorView = (mv != null);  </li>
<li>}  </li>
<li></li>
<li>//步骤5 步骤6、解析视图并进行视图的渲染  </li>
<li>//步骤5 由ViewResolver解析View（viewResolver.resolveViewName(viewName, locale)）  </li>
<li>//步骤6 视图在渲染时会把Model传入（view.render(mv.getModelInternal(), request, response);）  </li>
<li>if (mv != null &amp;&amp; !mv.wasCleared()) {  </li>
<li>render(mv, processedRequest, response);  </li>
<li>if (errorView) {  </li>
<li>WebUtils.clearErrorRequestAttributes(request);  </li>
<li>}  </li>
<li>}  </li>
<li>else {  </li>
<li>if (logger.isDebugEnabled()) {  </li>
<li>logger.debug(“Null ModelAndView returned to DispatcherServlet with name ‘“ + getServletName() +  </li>
<li>“‘: assuming HandlerAdapter completed request handling”);  </li>
<li>}  </li>
<li>}  </li>
<li></li>
<li>// 执行处理器相关的拦截器的完成后处理（HandlerInterceptor.afterCompletion）  </li>
<li>//此处省略具体代码  </li>
<li></li>
<li></li>
<li>catch (Exception ex) {  </li>
<li>// Trigger after-completion for thrown exception.  </li>
<li>triggerAfterCompletion(mappedHandler, interceptorIndex, processedRequest, response, ex);  </li>
<li>throw ex;  </li>
<li>}  </li>
<li>catch (Error err) {  </li>
<li>ServletException ex = new NestedServletException(“Handler processing failed”, err);  </li>
<li>// Trigger after-completion for thrown exception.  </li>
<li>triggerAfterCompletion(mappedHandler, interceptorIndex, processedRequest, response, ex);  </li>
<li>throw ex;  </li>
<li>}  </li>
<li></li>
<li>finally {  </li>
<li>// Clean up any resources used by a multipart request.  </li>
<li>if (processedRequest != request) {  </li>
<li>cleanupMultipart(processedRequest);  </li>
<li>}  </li>
<li>}  </li>
<li>}  </li>
</ol>
<p>核心架构的具体流程步骤如下：</p>
<p>1、  首先用户发送请求——&gt;DispatcherServlet，前端控制器收到请求后自己不进行处理，而是委托给其他的解析器进行处理，作为统一访问点，进行全局的流程控制；</p>
<p>2、  DispatcherServlet——&gt;HandlerMapping， HandlerMapping将会把请求映射为HandlerExecutionChain对象（包含一个Handler处理器（页面控制器）对象、多个HandlerInterceptor拦截器）对象，通过这种策略模式，很容易添加新的映射策略；</p>
<p>3、  DispatcherServlet——&gt;HandlerAdapter，HandlerAdapter将会把处理器包装为适配器，从而支持多种类型的处理器，即适配器设计模式的应用，从而很容易支持很多类型的处理器；</p>
<p>4、  HandlerAdapter——&gt;处理器功能处理方法的调用，HandlerAdapter将会根据适配的结果调用真正的处理器的功能处理方法，完成功能处理；并返回一个ModelAndView对象（包含模型数据、逻辑视图名）；</p>
<p>5、  ModelAndView的逻辑视图名——&gt; ViewResolver， ViewResolver将把逻辑视图名解析为具体的View，通过这种策略模式，很容易更换其他视图技术；</p>
<p>6、  View——&gt;渲染，View会根据传进来的Model模型数据进行渲染，此处的Model实际是一个Map数据结构，因此很容易支持其他视图技术；</p>
<p>7、返回控制权给DispatcherServlet，由DispatcherServlet返回响应给用户，到此一个流程结束。</p>
<p>此处我们只是讲了核心流程，没有考虑拦截器、本地解析、文件上传解析等，后边再细述。</p>
<p>到此，再来看我们前边提出的问题：</p>
<p>1、  请求如何给前端控制器？这个应该在web.xml中进行部署描述，在HelloWorld中详细讲解。</p>
<p>2、  前端控制器如何根据请求信息选择页面控制器进行功能处理？ 我们需要配置HandlerMapping进行映射</p>
<p>3、  如何支持多种页面控制器呢？配置HandlerAdapter从而支持多种类型的页面控制器</p>
<p>4、  如何页面控制器如何使用业务对象？可以预料到，肯定利用Spring IoC容器的依赖注入功能</p>
<p>5、  页面控制器如何返回模型数据？使用ModelAndView返回</p>
<p>6、  前端控制器如何根据页面控制器返回的逻辑视图名选择具体的视图进行渲染？ 使用ViewResolver进行解析</p>
<p>7、  不同的视图技术如何使用相应的模型数据？ 因为Model是一个Map数据结构，很容易支持其他视图技术</p>
<p>在此我们可以看出具体的核心开发步骤：</p>
<p>1、  DispatcherServlet在web.xml中的部署描述，从而拦截请求到Spring Web MVC</p>
<p>2、  HandlerMapping的配置，从而将请求映射到处理器</p>
<p>3、  HandlerAdapter的配置，从而支持多种类型的处理器</p>
<p>4、  ViewResolver的配置，从而将逻辑视图名解析为具体视图技术</p>
<p>5、处理器（页面控制器）的配置，从而进行功能处理</p>
<p>上边的开发步骤我们会在Hello World中详细验证。</p>
<h2 id="2．4、Spring-Web-MVC优势"><a href="#2．4、Spring-Web-MVC优势" class="headerlink" title="2．4、Spring Web MVC优势"></a>2．4、Spring Web MVC优势</h2><p>1、清晰的角色划分：前端控制器（<code>DispatcherServlet</code>）、请求到处理器映射（HandlerMapping）、处理器适配器（HandlerAdapter）、视图解析器（ViewResolver）、处理器或页面控制器（Controller）、验证器（   Validator）、命令对象（Command  请求参数绑定到的对象就叫命令对象）、表单对象（Form Object 提供给表单展示和提交到的对象就叫表单对象）。</p>
<p>2、分工明确，而且扩展点相当灵活，可以很容易扩展，虽然几乎不需要；</p>
<p>3、由于命令对象就是一个POJO，无需继承框架特定API，可以使用命令对象直接作为业务对象；</p>
<p>4、和Spring 其他框架无缝集成，是其它Web框架所不具备的；</p>
<p>5、可适配，通过HandlerAdapter可以支持任意的类作为处理器；</p>
<p>6、可定制性，HandlerMapping、ViewResolver等能够非常简单的定制；</p>
<p>7、功能强大的数据验证、格式化、绑定机制；</p>
<p>8、利用Spring提供的Mock对象能够非常简单的进行Web层单元测试；</p>
<p>9、本地化、主题的解析的支持，使我们更容易进行国际化和主题的切换。</p>
<p>10、强大的JSP标签库，使JSP编写更容易。</p>
<p>………………还有比如RESTful风格的支持、简单的文件上传、约定大于配置的契约式编程支持、基于注解的零配置支持等等。</p>
<h2 id="3-1、DispatcherServlet作用"><a href="#3-1、DispatcherServlet作用" class="headerlink" title="3.1、DispatcherServlet作用"></a>3.1、DispatcherServlet作用</h2><p>DispatcherServlet是前端控制器设计模式的实现，提供Spring Web MVC的集中访问点，而且负责职责的分派，而且与Spring IoC容器无缝集成，从而可以获得Spring的所有好处。 具体请参考第二章的图2-1。</p>
<p>DispatcherServlet主要用作职责调度工作，本身主要用于控制流程，主要职责如下：</p>
<p>1、文件上传解析，如果请求类型是multipart将通过MultipartResolver进行文件上传解析；</p>
<p>2、通过HandlerMapping，将请求映射到处理器（返回一个HandlerExecutionChain，它包括一个处理器、多个HandlerInterceptor拦截器）；</p>
<p>3、通过HandlerAdapter支持多种类型的处理器(HandlerExecutionChain中的处理器)；</p>
<p>4、通过ViewResolver解析逻辑视图名到具体视图实现；</p>
<p>5、本地化解析；</p>
<p>6、渲染具体的视图等；</p>
<p>7、如果执行过程中遇到异常将交给HandlerExceptionResolver来解析。</p>
<p>从以上我们可以看出DispatcherServlet主要负责流程的控制（而且在流程中的每个关键点都是很容易扩展的）。</p>
<h2 id="3-2、DispatcherServlet在web-xml中的配置"><a href="#3-2、DispatcherServlet在web-xml中的配置" class="headerlink" title="3.2、DispatcherServlet在web.xml中的配置"></a>3.2、DispatcherServlet在web.xml中的配置</h2><ol>
<li><servlet>  </servlet></li>
<li><servlet-name>chapter2</servlet-name>  </li>
<li><servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  </li>
<li><load-on-startup>1</load-on-startup>  </li>
<li>  </li>
<li><servlet-mapping>  </servlet-mapping></li>
<li><servlet-name>chapter2</servlet-name>  </li>
<li><url-pattern>/</url-pattern>  </li>
<li>  </li>
</ol>
<p><strong>load-on-startup：</strong>表示启动容器时初始化该Servlet；</p>
<p><strong>url-pattern：</strong>表示哪些请求交给Spring Web MVC处理， “/” 是用来定义默认servlet映射的。也可以如“*.html”表示拦截所有以html为扩展名的请求。</p>
<p>该DispatcherServlet默认使用WebApplicationContext作为上下文，Spring默认配置文件为“/WEB-INF/[servlet名字]-servlet.xml”。</p>
<p>DispatcherServlet也可以配置自己的初始化参数，覆盖默认配置：</p>
<p>摘自Spring Reference</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>contextClass</td>
<td>实现WebApplicationContext接口的类，当前的servlet用它来创建上下文。如果这个参数没有指定， 默认使用XmlWebApplicationContext。</td>
</tr>
<tr>
<td>contextConfigLocation</td>
<td>传给上下文实例（由contextClass指定）的字符串，用来指定上下文的位置。这个字符串可以被分成多个字符串（使用逗号作为分隔符） 来支持多个上下文（在多上下文的情况下，如果同一个bean被定义两次，后面一个优先）。</td>
</tr>
<tr>
<td>namespace</td>
<td>WebApplicationContext命名空间。默认值是[server-name]-servlet。</td>
</tr>
</tbody>
</table>
<p>因此我们可以通过添加初始化参数</p>
<ol>
<li><servlet>  </servlet></li>
<li><servlet-name>chapter2</servlet-name>  </li>
<li><servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  </li>
<li><load-on-startup>1</load-on-startup>  </li>
<li><init-param>  </init-param></li>
<li><param-name>contextConfigLocation</param-name>  </li>
<li><param-value>classpath:spring-servlet-config.xml</param-value>  </li>
<li>  </li>
<li>  </li>
</ol>
<p>如果使用如上配置，Spring Web MVC框架将加载“classpath:spring-servlet-config.xml”来进行初始化上下文而不是“/WEB-INF/[servlet名字]-servlet.xml”。</p>
<h2 id="3-3、上下文关系"><a href="#3-3、上下文关系" class="headerlink" title="3.3、上下文关系"></a>3.3、上下文关系</h2><p>集成Web环境的通用配置：</p>
<ol>
<li><context-param>  </context-param></li>
<li><param-name>contextConfigLocation</param-name>  </li>
<li><param-value>  </param-value></li>
<li>classpath:spring-common-config.xml,  </li>
<li>classpath:spring-budget-config.xml  </li>
<li>  </li>
<li>  </li>
<li><listener>  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  </listener></li>
<li>  </li>
</ol>
<p>如上配置是Spring集成Web环境的通用配置；一般用于加载除Web层的Bean（如DAO、Service等），以便于与其他任何Web框架集成。</p>
<p>contextConfigLocation：表示用于加载Bean的配置文件；</p>
<p>contextClass：表示用于加载Bean的ApplicationContext实现类，默认WebApplicationContext。</p>
<p>创建完毕后会将该上下文放在ServletContext：</p>
<p>servletContext.setAttribute(</p>
<p>WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE,</p>
<p>this.context);</p>
<p><strong>ContextLoaderListener初始化的上下文和DispatcherServlet初始化的上下文关系，如图3-1</strong></p>
<p><img src="http://sishuok.com/forum/upload/2012/7/21/664811d1be029d66250bfe66d65fbe4f__1.JPG" alt="" title="点击查看原始大小图片"></p>
<p>图3-1</p>
<p>从图中可以看出：</p>
<p>ContextLoaderListener初始化的上下文加载的Bean是对于整个应用程序共享的，不管是使用什么表现层技术，一般如DAO层、Service层Bean；</p>
<p>DispatcherServlet初始化的上下文加载的Bean是只对Spring Web MVC有效的Bean，如Controller、HandlerMapping、HandlerAdapter等等，该初始化上下文应该只加载Web相关组件。</p>
<h2 id="3-4、DispatcherServlet初始化顺序"><a href="#3-4、DispatcherServlet初始化顺序" class="headerlink" title="3.4、DispatcherServlet初始化顺序"></a>3.4、DispatcherServlet初始化顺序</h2><p><strong>继承体系结构如下所示：</strong></p>
<p><img src="http://sishuok.com/forum/upload/2012/7/21/248bdb02ef3126e542c3b99822ad77ee__2.JPG" alt=""></p>
<p>1、<strong>HttpServletBean继承HttpServlet，</strong>因此在Web容器启动时将调用它的init方法，该初始化方法的主要作用</p>
<p>：：：将Servlet初始化参数（init-param）设置到该组件上（如contextAttribute、contextClass、namespace、contextConfigLocation），通过BeanWrapper简化设值过程，方便后续使用；</p>
<p>：：：提供给子类初始化扩展点，initServletBean()，该方法由FrameworkServlet覆盖。</p>
<p><strong>[java]</strong> <a href="https://blog.csdn.net/a724888/article/details/76014532#" title="view plain" target="_blank" rel="noopener">view plain</a> <a href="https://blog.csdn.net/a724888/article/details/76014532#" title="copy" target="_blank" rel="noopener">copy</a></p>
<ol>
<li>public abstract class HttpServletBean extends HttpServlet implements EnvironmentAware{  </li>
<li>@Override  </li>
<li>public final void init() throws ServletException {  </li>
<li>//省略部分代码  </li>
<li>//1、如下代码的作用是将Servlet初始化参数设置到该组件上  </li>
<li>//如contextAttribute、contextClass、namespace、contextConfigLocation；  </li>
<li>try {  </li>
<li>PropertyValues pvs = new ServletConfigPropertyValues(getServletConfig(), this.requiredProperties);  </li>
<li>BeanWrapper bw = PropertyAccessorFactory.forBeanPropertyAccess(this);  </li>
<li>ResourceLoader resourceLoader = new ServletContextResourceLoader(getServletContext());  </li>
<li>bw.registerCustomEditor(Resource.class, new ResourceEditor(resourceLoader, this.environment));  </li>
<li>initBeanWrapper(bw);  </li>
<li>bw.setPropertyValues(pvs, true);  </li>
<li>}  </li>
<li>catch (BeansException ex) {  </li>
<li>//…………省略其他代码  </li>
<li>}  </li>
<li>//2、提供给子类初始化的扩展点，该方法由FrameworkServlet覆盖  </li>
<li>initServletBean();  </li>
<li>if (logger.isDebugEnabled()) {  </li>
<li>logger.debug(“Servlet ‘“ + getServletName() + “‘ configured successfully”);  </li>
<li>}  </li>
<li>}  </li>
<li>//…………省略其他代码  </li>
<li>}  </li>
</ol>
<p><strong>2、FrameworkServlet继承HttpServletBean，</strong>通过initServletBean()进行Web上下文初始化，该方法主要覆盖一下两件事情：</p>
<pre><code>初始化web上下文；

提供给子类初始化扩展点；
</code></pre><ol>
<li>public abstract class FrameworkServlet extends HttpServletBean {  </li>
<li>@Override  </li>
<li>protected final void initServletBean() throws ServletException {  </li>
<li>//省略部分代码  </li>
<li>try {  </li>
<li>//1、初始化Web上下文  </li>
<li>this.webApplicationContext = initWebApplicationContext();  </li>
<li>//2、提供给子类初始化的扩展点  </li>
<li>initFrameworkServlet();  </li>
<li>}  </li>
<li>//省略部分代码  </li>
<li>}  </li>
<li>}  </li>
</ol>
<ol>
<li>protected WebApplicationContext initWebApplicationContext() {  </li>
<li>//ROOT上下文（ContextLoaderListener加载的）  </li>
<li>WebApplicationContext rootContext =  </li>
<li>WebApplicationContextUtils.getWebApplicationContext(getServletContext());  </li>
<li>WebApplicationContext wac = null;  </li>
<li>if (this.webApplicationContext != null) {  </li>
<li>// 1、在创建该Servlet注入的上下文  </li>
<li>wac = this.webApplicationContext;  </li>
<li>if (wac instanceof ConfigurableWebApplicationContext) {  </li>
<li>ConfigurableWebApplicationContext cwac = (ConfigurableWebApplicationContext) wac;  </li>
<li>if (!cwac.isActive()) {  </li>
<li>if (cwac.getParent() == null) {  </li>
<li>cwac.setParent(rootContext);  </li>
<li>}  </li>
<li>configureAndRefreshWebApplicationContext(cwac);  </li>
<li>}  </li>
<li>}  </li>
<li>}  </li>
<li>if (wac == null) {  </li>
<li>//2、查找已经绑定的上下文  </li>
<li>wac = findWebApplicationContext();  </li>
<li>}  </li>
<li>if (wac == null) {  </li>
<li>//3、如果没有找到相应的上下文，并指定父亲为ContextLoaderListener  </li>
<li>wac = createWebApplicationContext(rootContext);  </li>
<li>}  </li>
<li>if (!this.refreshEventReceived) {  </li>
<li>//4、刷新上下文（执行一些初始化）  </li>
<li>onRefresh(wac);  </li>
<li>}  </li>
<li>if (this.publishContext) {  </li>
<li>// Publish the context as a servlet context attribute.  </li>
<li>String attrName = getServletContextAttributeName();  </li>
<li>getServletContext().setAttribute(attrName, wac);  </li>
<li>//省略部分代码  </li>
<li>}  </li>
<li>return wac;  </li>
<li>}  </li>
</ol>
<p>从initWebApplicationContext（）方法可以看出，基本上如果ContextLoaderListener加载了上下文将作为根上下文（DispatcherServlet的父容器）。</p>
<p>最后调用了onRefresh()方法执行容器的一些初始化，这个方法由子类实现，来进行扩展。</p>
<p><strong>3、DispatcherServlet继承FrameworkServlet</strong>，并实现了onRefresh()方法提供一些前端控制器相关的配置：</p>
<ol>
<li>public class DispatcherServlet extends FrameworkServlet {  </li>
<li>//实现子类的onRefresh()方法，该方法委托为initStrategies()方法。  </li>
<li>@Override  </li>
<li>protected void onRefresh(ApplicationContext context) {  </li>
<li>initStrategies(context);  </li>
<li>}  </li>
<li></li>
<li>//初始化默认的Spring Web MVC框架使用的策略（如HandlerMapping）  </li>
<li>protected void initStrategies(ApplicationContext context) {  </li>
<li>initMultipartResolver(context);  </li>
<li>initLocaleResolver(context);  </li>
<li>initThemeResolver(context);  </li>
<li>initHandlerMappings(context);  </li>
<li>initHandlerAdapters(context);  </li>
<li>initHandlerExceptionResolvers(context);  </li>
<li>initRequestToViewNameTranslator(context);  </li>
<li>initViewResolvers(context);  </li>
<li>initFlashMapManager(context);  </li>
<li>}  </li>
<li>}  </li>
</ol>
<p>从如上代码可以看出，DispatcherServlet启动时会进行我们需要的Web层Bean的配置，如HandlerMapping、HandlerAdapter等，而且如果我们没有配置，还会给我们提供默认的配置。</p>
<p>从如上代码我们可以看出，整个DispatcherServlet初始化的过程和做了些什么事情，具体主要做了如下两件事情：</p>
<p>1、初始化Spring Web MVC使用的Web上下文，并且可能指定父容器为（ContextLoaderListener加载了根上下文）；</p>
<p>2、初始化DispatcherServlet使用的策略，如HandlerMapping、HandlerAdapter等。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    h2pl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://h2pl.github.io/2018/06/02/springmvc1/" title="springmvc1">http://h2pl.github.io/2018/06/02/springmvc1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/spring2/" rel="next" title="Spring源码剖析2：Spring IOC容器的加载过程">
                <i class="fa fa-chevron-left"></i> Spring源码剖析2：Spring IOC容器的加载过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/spring3/" rel="prev" title="Spring源码剖析3：懒加载的单例Bean获取过程分析">
                Spring源码剖析3：懒加载的单例Bean获取过程分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkxMC8xMjQ0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="h2pl" />
            
              <p class="site-author-name" itemprop="name">h2pl</p>
              <p class="site-description motion-element" itemprop="description">Java后端开发之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/h2pl" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:362294931@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/h2pl" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/a724888" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/users/9ab8d7b38c4e" title="我的简书" target="_blank">我的简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-MVC简介"><span class="nav-number">1.</span> <span class="nav-text">Web MVC简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、Web开发中的请求-响应模型："><span class="nav-number">1.1.</span> <span class="nav-text">1.1、Web开发中的请求-响应模型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、标准MVC模型概述"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、标准MVC模型概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、Web-MVC概述"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、Web MVC概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、Web端开发发展历程"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、Web端开发发展历程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2．1、Spring-Web-MVC是什么"><span class="nav-number">2.</span> <span class="nav-text">2．1、Spring Web MVC是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2．2、Spring-Web-MVC能帮我们做什么"><span class="nav-number">3.</span> <span class="nav-text">2．2、Spring Web MVC能帮我们做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2．3、Spring-Web-MVC架构"><span class="nav-number">4.</span> <span class="nav-text">2．3、Spring Web MVC架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1、Spring-Web-MVC处理请求的流程"><span class="nav-number">4.1.</span> <span class="nav-text">2.3.1、Spring Web MVC处理请求的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2、Spring-Web-MVC架构"><span class="nav-number">4.2.</span> <span class="nav-text">2.3.2、Spring Web MVC架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2．4、Spring-Web-MVC优势"><span class="nav-number">5.</span> <span class="nav-text">2．4、Spring Web MVC优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、DispatcherServlet作用"><span class="nav-number">6.</span> <span class="nav-text">3.1、DispatcherServlet作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、DispatcherServlet在web-xml中的配置"><span class="nav-number">7.</span> <span class="nav-text">3.2、DispatcherServlet在web.xml中的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、上下文关系"><span class="nav-number">8.</span> <span class="nav-text">3.3、上下文关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4、DispatcherServlet初始化顺序"><span class="nav-number">9.</span> <span class="nav-text">3.4、DispatcherServlet初始化顺序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h2pl

  &nbsp;&nbsp;|&nbsp;&nbsp;
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write('站长统计'' type='text/javascript'%3E%3C/script%3E"));
  </script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
